export SERVICE_NAME=tesoreria_mid
export API_BASE_DIR=github.com/udistrital
export API_NAME=tesoreria_mid
export API_PORT=8081
export RUN_MODE=dev
# APIs
export AVANCES_CRUD_URL=http://pruebasapi2.intranetoas.udistrital.edu.co:8212/v1/
export SOLICITUDES_CRUD_URL=http://pruebasapi2.intranetoas.udistrital.edu.co:8117/v1/
export TERCEROS_CRUD_URL=http://pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
