# PLANTILLA - Guardar una copia de este archivo
# por ejemplo como ".env", y trabajar sobre dicha copia
# Cada que cambie o se cree un nuevo terminal, cargarlas con
#   source .env
# o el nombre que se le haya colocado a la copia

export TESORERIA_MID_PORT=8080
export TESORERIA_MID_RUN_MODE=dev

# Traer del inventario de APIs
export AVANCES_CRUD_URL=
export SOLICITUDES_CRUD_URL=
export TERCEROS_CRUD_URL=
export GIROS_CRUD_URL=
